{
  "name": "netabrex",
  "version": "0.2.0",
  "description": "The browser extension to replace browser new Tab",
  "author": "Artur Parkhisenko <ikeagold@gmail.com> (https://arturparkhisenko.github.io/)",
  "engineStrict": true,
  "engines": {
    "node": ">= 12.16.3"
  },
  "homepage": "https://arturparkhisenko.github.io/netabrex/",
  "repository": "https://github.com/arturparkhisenko/netabrex",
  "bugs": {
    "url": "https://github.com/arturparkhisenko/netabrex/issues"
  },
  "license": "MIT",
  "keywords": [
    "customization",
    "extension",
    "new-tab-page",
    "productivity"
  ],
  "scripts": {
    "build": "cross-env NODE_ENV=production npm run chrome-build && cross-env NODE_ENV=production npm run firefox-build",
    "chrome-build": "cross-env TARGET=chrome gulp",
    "chrome-dist": "cross-env NODE_ENV=production cross-env TARGET=chrome gulp dist",
    "chrome-watch": "cross-env TARGET=chrome gulp serve",
    "dist": "npm run chrome-dist && npm run firefox-dist",
    "firefox-build": "cross-env TARGET=firefox gulp",
    "firefox-dist": "cross-env NODE_ENV=production cross-env TARGET=firefox gulp dist",
    "firefox-watch": "cross-env TARGET=firefox gulp serve",
    "format-scripts": "prettier-eslint --write $PWD/src/scripts/**/*.js $PWD/gulpfile.js",
    "start": "cross-env TARGET=chrome gulp serve",
    "test": "jest"
  },
  "browserslist": {
    "production": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "firefox esr"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "firefox esr"
    ]
  },
  "jest": {
    "globals": {
      "DEBUG": true
    },
    "moduleNameMapper": {
      "\\.svg$": "<rootDir>/src/tests/file-mock.js"
    },
    "setupFilesAfterEnv": [
      "./src/tests/setup.js"
    ]
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@storeon/crosstab": "^1.0.2",
    "@storeon/localstorage": "^1.2.0",
    "highlight.js": "^10.2.1",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-markdown": "^4.3.1",
    "react-simple-code-editor": "^0.11.0",
    "storeon": "^3.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@svgr/webpack": "^5.4.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.8",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "browser-sync": "^2.26.12",
    "cross-env": "^7.0.2",
    "cssnano": "^4.1.10",
    "cssnano-preset-advanced": "^4.0.7",
    "del": "^6.0.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-plugin-jest-dom": "^3.2.3",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-react-hooks": "^4.1.2",
    "gulp": "^4.0.2",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-load-plugins": "^2.0.5",
    "gulp-merge-json": "^2.1.1",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-zip": "^5.0.2",
    "jest": "^26.5.3",
    "postcss": "^8.1.1",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.7.0",
    "postcss-reporter": "^7.0.1",
    "postcss-scss": "^3.0.2",
    "precss": "^4.0.0",
    "prettier-eslint-cli": "^5.0.0",
    "stylelint": "^13.7.2",
    "stylelint-config-standard": "^20.0.0",
    "terser-webpack-plugin": "^5.0.0",
    "webpack": "^5.1.3",
    "webpack-cli": "^4.0.0"
  }
}
